<!--Создать репозиторий
Склонить содержимое на ПК
Создать в папке, куда был склонен репозиторий файл index.html
Добавить в файл изображение и задать ему высоту 250px
Добавить на бекграунд body изображение и растянуть на всю ширину, отключить повторения, положение - по центру
Добавить абзац с текстом lorem, закрасить в красный цвет
Добавить два изображения: иконка гугла и фейсбука (размеры задать 200х200) и сделать ссылки (при клике на изображения, должен открываться соответствующий сайт)
Запушить все сделанное на GitHub-->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>


</html>