<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(189, 188, 188);">
    <center>
        
    <div style="width: 370px; height:1235px; background-color: white; ">

        <div style="padding-top: 45px; padding-left: 45px; padding-right: 45px;">
            <img src="img\1.png" alt="погода1" sizes="width: 280px; height:335px">
        </div>

        <div style="padding-top: 70px; padding-left: 45px; padding-right: 45px;">
            <img src="img\2.png" alt="погода2" sizes="width: 280px; height:335px">
        </div>

        <div style="padding-top: 70px; padding-left: 45px; padding-right: 45px;">
            <img src="img\3.png" alt="погода3" sizes="width: 280px; height:335px">
        </div>
    
    </center>

    </div>
</body>
</html>